<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:padding="@dimen/widget_margin">
<LinearLayout android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:background="@drawable/widget_background">
  <TextView android:id="@+id/name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center" />
  <LinearLayout android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
	<Button android:id="@+id/down_button"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:background="@drawable/button_down"
			android:layout_weight="0" />

	<FrameLayout android:layout_width="wrap_content"
				 android:layout_height="fill_parent"
				 android:layout_weight="1"
				 android:layout_marginLeft="@dimen/layout_left_pad"
				 android:layout_marginRight="@dimen/layout_right_pad"
				 android:id="@+id/widget_overlay">

	  <ProgressBar android:id="@+id/volume_bar"
				   android:layout_width="fill_parent"
				   android:layout_height="fill_parent" 
				   android:minHeight="50dp"
				   android:maxHeight="50dp"
				   android:layout_marginRight="@dimen/bar_right_pad"
				   style="?android:attr/progressBarStyleHorizontal" />

	  <LinearLayout android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:paddingLeft="0px"
					android:paddingRight="0px"
					android:paddingTop="0px"
					android:paddingBottom="0px">

		<Button android:id="@+id/button_0"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1" 
				android:background="#00000000" />
		<Button android:id="@+id/button_1"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1" 
				android:background="#00000000" />
		<Button android:id="@+id/button_2"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_3"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_4"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_5"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_6"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_7"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_8"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_9"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_10"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_11"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_12"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_13"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_14"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />
		<Button android:id="@+id/button_15"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#00000000" />

	  </LinearLayout>
	</FrameLayout>
	
	<Button android:id="@+id/up_button"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:background="@drawable/button_up"
			android:layout_weight="0" />
  </LinearLayout>
</LinearLayout>
</FrameLayout>