<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:layout_marginLeft="10px"
			  android:layout_marginRight="10px"
			  android:layout_marginTop="15px"
			  android:layout_marginBottom="15px"
			  android:background="@drawable/widget_background">
  <TextView android:id="@+id/name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
	<Button android:id="@+id/down_button"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:background="@drawable/button_down"
			android:layout_weight="0" />
	<ProgressBar android:id="@+id/volume_bar"
				 android:layout_width="fill_parent"
				 android:layout_height="fill_parent" 
				 android:layout_weight="1"
				 android:minHeight="50dp"
				 android:maxHeight="50dp"
				 android:layout_marginRight="5dp"
				 style="?android:attr/progressBarStyleHorizontal" />
	<Button android:id="@+id/up_button"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:background="@drawable/button_up"
			android:layout_weight="0" />
  </LinearLayout>
</LinearLayout>
